server.port=${APP_PORT}

#Spring general config
spring.application.name=MargueriteL-Auth
spring.jackson.time-zone=Europe/Paris

#Health check
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Funixproductions user config
app.secrets.jwt-secret=${JWT_SECRET}
